<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/cgu-pattern-portfolio/css/main.css">
  <link rel="canonical" href="http://objectivesubject.github.io/cgu-pattern-portfolio/cgu-pattern-portfolio/jekyll/update/2016/02/19/welcome-to-jekyll/">
  <link rel="alternate" type="application/rss+xml" title="Claremont Graduate University" href="http://objectivesubject.github.io/cgu-pattern-portfolio/cgu-pattern-portfolio/feed.xml" />
</head>

<body>

    <div id="page">
        <header class="site-header">

    <h1 class="site-title h3"><a href="/cgu-pattern-portfolio/">Claremont Graduate University</a></h1>

    <nav class="site-nav">
        <ul class="menu list-unstyled clearfix">
            <li class="push"><strong>CGU Brand</strong>
                <ul class="list-unstyled">
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/color-palette/">Color Palette</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/identity/">Identity</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/typography/">Typography</a></li>
                        
                    
                </ul>
            </li>
            <li class="push"><strong>Base CSS</strong>
                <ul class="list-unstyled">
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/buttons-links/">Buttons & Links</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/inputs-forms/">Inputs & Forms</a></li>
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/grid/">Grid</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/responsive-media/">Responsive Media</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/tables/">Tables</a></li>
                        
                    
                        
                    
                </ul>
            </li>
            <li class="push"><strong>Components</strong>
                <ul class="list-unstyled">
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/blog-posts/">Blog Posts</a></li>
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/breadcrumbs/">Breadcrumbs</a></li>
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/dropdowns/">Dropdowns</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/icons/">Icons</a></li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/navigation/">Navigation</a></li>
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/ruled-lists/">Ruled Lists</a></li>
                        
                    
                        
                            <li class="menu-item"><a class="page-link" href="/cgu-pattern-portfolio/sliders/">Sliders</a></li>
                        
                    
                        
                    
                        
                    
                </ul>
            </li>
        </ul>
    </nav>

</header>


        <div class="site-content">
          <div class="outer-container">
            <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Jekyll!</h1>
    <p class="post-meta">Feb 19, 2016</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Site Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Page Title<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Some text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">$</span><span class="p">(</span><span class="s1">'element'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">$this</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="nx">$this</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s1">'new text'</span><span class="p">);</span>
<span class="p">})</span></code></pre></div>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">element</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.element</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#element</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>

</div>

          </div>
        </div>

        <footer class="site-footer">

    <hr>

    <div class="outer-container">
        <p class="footer-heading"><strong>Claremont Graduate University</strong></p>
        <p class="hug">A pattern portfolio for Claremont Graduate University.
</p>
    </div>

</footer>

<script src="/cgu-pattern-portfolio/js/jquery-2.2.1.min.js"></script>
<script src="/cgu-pattern-portfolio/js/slick.min.js"></script>
<script src="/cgu-pattern-portfolio/js/main.js"></script>

    </div>

</body>
</html>
